#追加譜面はis_ps4dlc=1
pv_023.bpm=180
pv_023.chainslide_failure_name=slide_ng03
pv_023.chainslide_first_name=slide_long02a
pv_023.chainslide_sub_name=slide_button08
pv_023.chainslide_success_name=slide_ok03
pv_023.date=20160808
pv_023.difficulty.attribute.original=1
pv_023.difficulty.easy.0.edition=0
pv_023.difficulty.easy.0.level=PV_LV_03_5
pv_023.difficulty.easy.0.level_sort_index=80
pv_023.difficulty.easy.0.script_file_name=rom/script/pv_023_easy.dsc
pv_023.difficulty.easy.0.script_format=0x16030121
pv_023.difficulty.easy.0.version=1
pv_023.difficulty.easy.length=1
pv_023.difficulty.encore.length=0
pv_023.difficulty.extreme.0.edition=0
pv_023.difficulty.extreme.0.level=PV_LV_06_5
pv_023.difficulty.extreme.0.level_sort_index=50
pv_023.difficulty.extreme.0.script_file_name=rom/script/pv_023_extreme.dsc
pv_023.difficulty.extreme.0.script_format=0x16030121
pv_023.difficulty.extreme.0.version=1
pv_023.difficulty.extreme.1.attribute.extra=1
pv_023.difficulty.extreme.1.attribute.original=0
pv_023.difficulty.extreme.1.attribute.slide=1
pv_023.difficulty.extreme.1.edition=1
pv_023.difficulty.extreme.1.is_ps4dlc=1
pv_023.difficulty.extreme.1.level=PV_LV_07_5
pv_023.difficulty.extreme.1.level_sort_index=80
pv_023.difficulty.extreme.1.script_file_name=rom/script/pv_023_extreme_1.dsc
pv_023.difficulty.extreme.1.script_format=0x16030121
pv_023.difficulty.extreme.1.version=1
pv_023.difficulty.extreme.length=2
pv_023.difficulty.hard.0.edition=0
pv_023.difficulty.hard.0.level=PV_LV_05_0
pv_023.difficulty.hard.0.level_sort_index=50
pv_023.difficulty.hard.0.script_file_name=rom/script/pv_023_hard.dsc
pv_023.difficulty.hard.0.script_format=0x16030121
pv_023.difficulty.hard.0.version=1
pv_023.difficulty.hard.length=1
pv_023.difficulty.normal.0.edition=0
pv_023.difficulty.normal.0.level=PV_LV_04_0
pv_023.difficulty.normal.0.level_sort_index=50
pv_023.difficulty.normal.0.script_file_name=rom/script/pv_023_normal.dsc
pv_023.difficulty.normal.0.script_format=0x16030121
pv_023.difficulty.normal.0.version=1
pv_023.difficulty.normal.length=1
pv_023.disp2d.set_name=023
pv_023.eyes_xrot_adjust=1
pv_023.hidden_timing=0.3
pv_023.high_speed_rate=4
pv_023.is_old_pv=1
pv_023.lyric.001=やっほー 汗がひかる
pv_023.lyric.002=やっほー キミの横顔
pv_023.lyric.003=もっと暑いとこ さっとつれて行って
pv_023.lyric.004=水着はココにあるのよ
pv_023.lyric.005=らっきー 突然でも
pv_023.lyric.006=らっきー 許されるのは
pv_023.lyric.007=だって暑いから ぱっと楽しさを歓迎
pv_023.lyric.008=おひさま濃ゆい わたし的快感は
pv_023.lyric.009=変わる日焼けの
pv_023.lyric.010=素肌はやがてアイスココア！
pv_023.lyric.011=制服・半袖・背中は
pv_023.lyric.012=ミルク味のままですから
pv_023.lyric.013=夏をまぜて甘く甘くしてね
pv_023.lyric.014=ところで覚悟はできてる？
pv_023.lyric.015=サンダル飛ばして遊ぼうよ
pv_023.lyric.016=氷を口に含んだら
pv_023.lyric.017=今年だけの冷たさだよと
pv_023.lyric.018=こころがきゅんとした
pv_023.lyric.019=まってー はやすぎるの
pv_023.lyric.020=まってー 追いかけながら
pv_023.lyric.021=ずっと忘れない さっき恋を刻んだよ
pv_023.lyric.022=裸足のままで わたし的計画は
pv_023.lyric.023=熱い砂浜 素肌がまるでアイスココア！
pv_023.lyric.024=さざ波・貝殻・拾うの
pv_023.lyric.025=喉の渇きも嬉しいわ
pv_023.lyric.026=夏をすこし飲んで飲んでみたい
pv_023.lyric.027=グラスの滴(しずく)が胸に飛ぶ
pv_023.lyric.028=遠くを横切る鳥にも
pv_023.lyric.029=よりそう白い相棒が
pv_023.lyric.030=並びながら自由に見えて
pv_023.lyric.031=大きく手を振るよ
pv_023.lyric_en.001=yahhoo   ase ga hikaru
pv_023.lyric_en.002=yahhoo   kimi no yokogao
pv_023.lyric_en.003=motto atsui toko   satto tsureteitte
pv_023.lyric_en.004=mizugi wa koko ni aru no yo
pv_023.lyric_en.005=LUCKY   totsuzen demo
pv_023.lyric_en.006=LUCKY   yurusareru no wa
pv_023.lyric_en.007=datte atsui kara   patto tanoshisa o kangei
pv_023.lyric_en.008=ohisama koyui   watashiteki kaikan wa
pv_023.lyric_en.009=kawaru hiyake no
pv_023.lyric_en.010=suhada wa yagate ICED COCOA!
pv_023.lyric_en.011=seifuku - hansode - senaka wa
pv_023.lyric_en.012=MILK aji no mama desu kara
pv_023.lyric_en.013=natsu o mazete amaku amaku shite ne
pv_023.lyric_en.014=tokorode kakugo wa dekiteru?
pv_023.lyric_en.015=SANDAL tobashite asobou yo
pv_023.lyric_en.016=koori o kuchi ni fukundara
pv_023.lyric_en.017=kotoshi dake no tsumetasa da yo to
pv_023.lyric_en.018=kokoro ga kyun to shita
pv_023.lyric_en.019=mattee   hayasugiru no
pv_023.lyric_en.020=mattee   oikakenagara
pv_023.lyric_en.021=zutto wasurenai   sakki koi o kizanda yo
pv_023.lyric_en.022=hadashi no mama de   watashiteki keikaku wa
pv_023.lyric_en.023=atsui sunahama   suhada ga marude ICED COCOA!
pv_023.lyric_en.024=sazanami - kaigara - hirou no
pv_023.lyric_en.025=nodo no kawaki mo ureshii wa
pv_023.lyric_en.026=natsu o sukoshi nonde nonde mitai
pv_023.lyric_en.027=GLASS no shizuku ga mune ni tobu
pv_023.lyric_en.028=tooku o yokogiru tori ni mo
pv_023.lyric_en.029=yorisou shiroi aibou ga
pv_023.lyric_en.030=narabinagara jiyuu ni miete
pv_023.lyric_en.031=ookiku te o furu yo
pv_023.motion.01=PV023_MCA00_04_10
pv_023.pack=1
pv_023.performer.0.chara=MIK
pv_023.performer.0.pv_costume=31
pv_023.performer.0.type=VOCAL
pv_023.performer.num=1
pv_023.rank_board_id=22
pv_023.sabi.play_time=24.0
pv_023.sabi.start_time=75.0
pv_023.se_name=06_button6
pv_023.slide_name=slide_se13
pv_023.slidertouch_name=slide_windchime
pv_023.song_file_name=rom/sound/song/pv_023.ogg
pv_023.song_name=Dear cocoa girls
pv_023.song_name_en=Dear cocoa girls
pv_023.song_name_reading=でぃあここあがーるず
pv_023.songinfo.arranger=神前 暁
pv_023.songinfo.lyrics=畑 亜貴
pv_023.songinfo.manipulator=デッドボールＰ
pv_023.songinfo.music=神前 暁
pv_023.songinfo_en.arranger=Satoru Kosaki
pv_023.songinfo_en.lyrics=Aki Hata
pv_023.songinfo_en.manipulator=DeadballP
pv_023.songinfo_en.music=Satoru Kosaki
pv_023.sudden_timing=0.6