pv_001.bpm=175
pv_001.date=20101125
pv_001.difficulty.easy.level=2
pv_001.difficulty.easy.script_file_name=rom/script/pv_001_easy.dsc
pv_001.difficulty.easy.script_format=0x11062018
pv_001.difficulty.easy.version=1
pv_001.difficulty.extreme.level=8
pv_001.difficulty.extreme.script_file_name=rom/script/pv_001_extreme.dsc
pv_001.difficulty.extreme.script_format=0x11062018
pv_001.difficulty.extreme.version=1
pv_001.difficulty.hard.level=6
pv_001.difficulty.hard.script_file_name=rom/script/pv_001_hard.dsc
pv_001.difficulty.hard.script_format=0x11062018
pv_001.difficulty.hard.version=1
pv_001.difficulty.normal.level=4
pv_001.difficulty.normal.script_file_name=rom/script/pv_001_normal.dsc
pv_001.difficulty.normal.script_format=0x11062018
pv_001.difficulty.normal.version=1
pv_001.disp2d.set_name=001
pv_001.disp2d.target_shadow_type=1
pv_001.disp2d.title_end_2d_field=4
pv_001.disp2d.title_start_2d_field=1
pv_001.hand_item.01=MIC_BLK_L
pv_001.hand_item.02=MIC_BLK_R
pv_001.lyric.01=もう行き場がないわ この恋の熱量
pv_001.lyric.02=灰色の雲 モノクロの喧騒
pv_001.lyric.03=日差しはかげり 夕暮れは色を変えていく
pv_001.lyric.04=嗚呼 世界がにじんで
pv_001.lyric.05=それでも好きでいられるかなんて
pv_001.lyric.06=わかってる けどどうすればいいの
pv_001.lyric.07=どうしたら どうすれば
pv_001.lyric.08=バカだな わたし……
pv_001.lyric.09=たたかうのよ ハートを撃て
pv_001.lyric.10=手段なんて選んでられない
pv_001.lyric.11=スカートひらり見せ付けるのよ
pv_001.lyric.12=君の視線奪ってみせるの
pv_001.lyric.13=迎撃用意 戦況は未だ不利なのです
pv_001.lyric.14=恋は盲目 君の口づけで目が覚めるの！
pv_001.motion.01=PV001_MCA00_00_20
pv_001.sabi.play_time=29.0
pv_001.sabi.start_time=98.0
pv_001.se_name=44_button12
pv_001.song_file_name=rom/sound/song/pv_001.ogg
pv_001.song_name=恋は戦争
pv_001.song_name_reading=こいはせんそう
pv_001.songinfo.arranger=ryo
pv_001.songinfo.illustrator=三輪士郎
pv_001.songinfo.lyrics=ryo
pv_001.songinfo.music=ryo