pv_001.bpm=175
pv_001.chainslide_failure_name=slide_ng03
pv_001.chainslide_first_name=slide_long02a
pv_001.chainslide_sub_name=slide_button08
pv_001.chainslide_success_name=slide_ok03
pv_001.date=20101125
pv_001.difficulty.attribute.original=1
pv_001.difficulty.easy.0.edition=0
pv_001.difficulty.easy.0.level=PV_LV_02_0
pv_001.difficulty.easy.0.level_sort_index=50
pv_001.difficulty.easy.0.script_file_name=rom/script/pv_001_easy.dsc
pv_001.difficulty.easy.0.script_format=0x14050921
pv_001.difficulty.easy.0.version=1
pv_001.difficulty.easy.length=1
pv_001.difficulty.encore.length=0
pv_001.difficulty.extreme.0.edition=0
pv_001.difficulty.extreme.0.level=PV_LV_08_0
pv_001.difficulty.extreme.0.level_sort_index=80
pv_001.difficulty.extreme.0.script_file_name=rom/script/pv_001_extreme.dsc
pv_001.difficulty.extreme.0.script_format=0x14050921
pv_001.difficulty.extreme.0.version=1
pv_001.difficulty.extreme.1.attribute.extra=1
pv_001.difficulty.extreme.1.attribute.original=0
pv_001.difficulty.extreme.1.attribute.slide=1
pv_001.difficulty.extreme.1.edition=1
pv_001.difficulty.extreme.1.level=PV_LV_08_5
pv_001.difficulty.extreme.1.level_sort_index=50
pv_001.difficulty.extreme.1.script_file_name=rom/script/pv_001_extreme_1.dsc
pv_001.difficulty.extreme.1.script_format=0x14050921
pv_001.difficulty.extreme.1.version=1
pv_001.difficulty.extreme.length=2
pv_001.difficulty.hard.0.edition=0
pv_001.difficulty.hard.0.level=PV_LV_06_0
pv_001.difficulty.hard.0.level_sort_index=80
pv_001.difficulty.hard.0.script_file_name=rom/script/pv_001_hard.dsc
pv_001.difficulty.hard.0.script_format=0x14050921
pv_001.difficulty.hard.0.version=1
pv_001.difficulty.hard.length=1
pv_001.difficulty.normal.0.edition=0
pv_001.difficulty.normal.0.level=PV_LV_04_0
pv_001.difficulty.normal.0.level_sort_index=50
pv_001.difficulty.normal.0.script_file_name=rom/script/pv_001_normal.dsc
pv_001.difficulty.normal.0.script_format=0x14050921
pv_001.difficulty.normal.0.version=1
pv_001.difficulty.normal.length=1
pv_001.disp2d.set_name=001
pv_001.disp2d.target_shadow_type=1
pv_001.disp2d.title_end_2d_field=4
pv_001.disp2d.title_start_2d_field=1
pv_001.eyes_xrot_adjust=1
pv_001.hand_item.01=MIC_BLK_L
pv_001.hand_item.02=MIC_BLK_R
pv_001.hidden_timing=0.3
pv_001.high_speed_rate=4
pv_001.is_old_pv=1
pv_001.lyric.001=もう行き場がないわ この恋の熱量
pv_001.lyric.002=灰色の雲 モノクロの喧騒
pv_001.lyric.003=日差しはかげり 夕暮れは色を変えていく
pv_001.lyric.004=嗚呼 世界がにじんで
pv_001.lyric.005=それでも好きでいられるかなんて
pv_001.lyric.006=わかってる けどどうすればいいの
pv_001.lyric.007=どうしたら どうすれば
pv_001.lyric.008=バカだな わたし……
pv_001.lyric.009=たたかうのよ ハートを撃て
pv_001.lyric.010=手段なんて選んでられない
pv_001.lyric.011=スカートひらり見せ付けるのよ
pv_001.lyric.012=君の視線奪ってみせるの
pv_001.lyric.013=迎撃用意 戦況は未だ不利なのです
pv_001.lyric.014=恋は盲目 君の口づけで目が覚めるの！
pv_001.lyric_en.001=mou ikiba ga nai wa   kono koi no netsuryou
pv_001.lyric_en.002=haiiro no kumo   monokuro no kensou
pv_001.lyric_en.003=hizashi wa kageri   yuugure wa iro o kaete iku
pv_001.lyric_en.004=aah   sekai ga nijinde
pv_001.lyric_en.005=sore demo suki de irareru ka nante
pv_001.lyric_en.006=wakatteru   kedo dou sureba ii no
pv_001.lyric_en.007=dou shitara   dou sureba
pv_001.lyric_en.008=baka da na   watashi...
pv_001.lyric_en.009=tatakau no yo   HEART o ute
pv_001.lyric_en.010=shudan nante eranderarenai
pv_001.lyric_en.011=SKIRT hirari misetsukeru no yo
pv_001.lyric_en.012=kimi no shisen ubatte miseru no
pv_001.lyric_en.013=geigeki youi   senkyou wa imada furi na no desu
pv_001.lyric_en.014=koi wa moumoku   kimi no kuchizuke de me ga sameru no!
pv_001.motion.01=PV001_MCA00_00_20
pv_001.pack=1
pv_001.performer.0.chara=MIK
pv_001.performer.0.pv_costume=1
pv_001.performer.0.type=VOCAL
pv_001.performer.num=1
pv_001.rank_board_id=1
pv_001.sabi.play_time=29.0
pv_001.sabi.start_time=98.0
pv_001.se_name=44_button12
pv_001.slide_name=slide_se13
pv_001.slidertouch_name=slide_windchime
pv_001.song_file_name=rom/sound/song/pv_001.ogg
pv_001.song_name=恋は戦争
pv_001.song_name_en=Love is War
pv_001.song_name_reading=こいはせんそう
pv_001.songinfo.arranger=ryo
pv_001.songinfo.illustrator=三輪士郎
pv_001.songinfo.lyrics=ryo
pv_001.songinfo.music=ryo
pv_001.songinfo_en.arranger=ryo
pv_001.songinfo_en.illustrator=Miwa Shirow
pv_001.songinfo_en.lyrics=ryo
pv_001.songinfo_en.music=ryo
pv_001.sudden_timing=0.6