pv_001.lyric.01=已经无处可去 这份爱的热量
pv_001.lyric.02=灰色的云 单色调的喧噪
pv_001.lyric.03=阳光照射成阴影 日落会改变色彩
pv_001.lyric.04=呜呼 即使世界沉沦
pv_001.lyric.05=喜欢你的心情依旧存在
pv_001.lyric.06=明明知道 但是该怎么做才好
pv_001.lyric.07=该怎么办 该怎么做
pv_001.lyric.08=真是笨啊 我……
pv_001.lyric.09=我要战斗唷 攻击你的心
pv_001.lyric.10=已经无法选择手段
pv_001.lyric.11=让你瞧见我飞扬的裙摆
pv_001.lyric.12=将你的视线攻占给你看
pv_001.lyric.13=准备迎击 战况仍旧不利
pv_001.lyric.14=恋爱是盲目的 用你的吻让我清醒！